<!DOCTYPE html>
<html>

<head>

    <style>
        body {
            background-color: #FFFF
        }

        p {
            color: Black
        }

        .Green {
            color: green
        }
        .Red {
            color: red
        }
        .Blue {
            color: blue
        }
        .Black {
            color: rgb(79, 15, 163)
        }
        .White {
            color: rgb(218, 218, 22)
        }
        .Colourless {
            color: grey
        }
        #NavBar {
            position: fixed;
            height: 100%;
            background-color: #f1f1f1;
            top: 0;
            left: 0;
            padding: 15px;
            width: 190px;
            overflow-x: hidden;
            z-index: 1;
        }
        .active {
            background-color: #a8afad;
            color: rgb(0, 0, 0);
        }
        #MainPartPage {
            margin-left: 220px;

        }
    </style>

</head>

<body>

 <div id="NavBar">
    <p>
    Home<br><br>
    Picking Colours <br><br>
    Picking Your Commander <br><br>
    Creating A Land/Mana Base <br><br>
    <span class="active">The Curve</span> <br><br>
    Which Card Types? <br><br>
    About <br><br>
    </p>
    </div>


<div id="MainPartPage">
<h2>Step 4: The Curve</h2>
<p>
Now, many of you new players out there might look at "The Curve" and think, 'What the hell is that?'. Well, let me tell you, for it is quite simple really.
The curve is the graphed mapping of the cmc(converted mana cost) of your card vs the number of cards you have corresponding with each given cmc. <br> <br>

The standard curve for many decks is the following:
</p>
<img src="Mana Curve.png" alt="Graphic showing that the c m c of cards that you will have the most of is 2 / 3" height=400 width=600>
<p>
    The reason you want more low cost cards is because you want your deck to go off and do what it wants to do as fast as possible, with the hopes of doing so before your opponents have a chance to.
    This also means that you want as much mana as soon as possible. For if you have a lot of mana early in the game, then you can start doing some really impactful things earlier then you are meant to.
    The way most decks try to achieve this is by "ramping" aka. playing artifacts that tap for mana and/or finding ways of playing more lands in a turn then they are meant to as standard. As such, a 
    lot of those 2 or 3 cmc cards are artifacts that tap for mana and/or cards that allow you to both find and play extra lands in a turn. <br> <br>

    The 4/5 cmc slot tends to be dedicated to the meat of the deck, the cards that really help you do what your deck does best, whether that be churn through cards at a ridiculous rate, or smack your
    opponents for an excessive amount of damage.<br> <br>

    The 6 cmc slot tends to be reserved for very impactful cards, such as boardwipes, powerful enchantments and creatures with powerful abilities and/or just a lot of power in general. <br> <br>

    The 7 cmc and higher cards in your deck should be the "broken" ones, the ones that just make your opponents weep and you jump for joy. These are the piueces of your machine that you either use once
    for devestating effect or keep around to close the game out, by overwhelming those who would stand before you. You may want to consider saving a couple of card slots in your deck for cards that help 
    protect these heavy hitters, as they really are the thing that ends games.
</p>
</div>
</body>
</html>
